/*
 * Open Refine
 * Files extension
 */
@import-less url("theme.less");

.files-panel {
  margin-bottom: 2em;
}

.files-panel > h1 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

.grid-layout > table {
  width: 100%;
}

.fixed-text {
  width: 65%;
}

.depth-input-box {
  width: 30%;
}
.x-button-td {
  text-align: left;
}

.buttons-div {
  padding-left: 5px;
}

.preview-button {
  width: 1%;
}

.fbs-reset.fbs-pane.fbs-pane-type {
  width:561px;
}

.scrollable {
	height: 400px;
	overflow: auto;
}

.files-importing-wizard-header {
  font-size: 1.3em;
  background: @chrome_primary;
  padding: @padding_tight;
  }

.files-importing-parsing-data-panel {
  font-size: 1.1em;
  position: absolute;
  overflow: auto;
  }

.files-importing-progress-data-panel {
  position: absolute;
  overflow: auto;
  font-size: 200%;
  padding: 3em;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  }

